* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

a {
    display: inherit;
}

.container {
    width: 75%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    padding: 40px 0px;
    background-color: #FBEDDA;
}

.nav__right,
.nav__right ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.sign__btn {
    width: 127px;
    height: 40px;
    border: none;
    border-radius: 15px;
    background-color: #13A6BA;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
    cursor: pointer;
}

.sign__btn:hover {
    color: #13A6BA;
    border: 1px solid #13A6BA;
    background-color: #FFF;
}

.hero {
    background-color: #FBEDDA;
}

.menu {
    display: flex;
    gap: 3rem;
    padding: 30px 1rem;

}

.home__search {
    width: 800px;
    height: 200px;
    background-color: #FFF;
    margin: 0 auto;
    border-radius: 15px;
}

.home_photo {
    width: 100%;
}

.hero h1 {
    font-size: 80px;
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
}

.hero p {
    padding-bottom: 100px;
    color: #677071;
    text-align: center;
}

.section_2 {
    margin: 3rem 0;
}

.section_2 h2 {
    font-size: 58px;
    line-height: 91px;
}

.section_2 p {
    color: #677071;
    line-height: 29px;
}

.cards {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.card {
    width: 400px;
    height: 600px;
    border-radius: 40px;
    background: #FFF;
    box-shadow: 2px 4px 55px 0px rgba(0, 0, 0, 0.11);
    justify-content: center;
    padding: 30px;
}

.card img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}